{
  "name": "easy-sort",
  "version": "1.2.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.19",
    "@reach/alert-dialog": "^0.10.5",
    "firebase": "^10.1.0",
    "i18next": "^19.9.2",
    "i18next-browser-languagedetector": "^4.3.1",
    "i18next-fetch-backend": "^2.3.1",
    "i18next-scanner": "^2.11.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-firebase-hooks": "^2.2.0",
    "react-i18next": "^11.18.6",
    "react-router-dom": "^5.3.4",
    "uuid": "^7.0.3"
  },
  "scripts": {
    "dev": "vite --port 3000 --open",
    "build": "vite build",
    "preview": "vite preview",
    "postversion": "git push && git push --tags",
    "gen:trans": "i18next-scanner --config i18next-scanner.config.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.7"
  }
}
